PORT=3333
OPEN_WEATHER_API_KEY="your_api_key_here"
OPEN_WEATHER_ENDPOINT="https://api.openweathermap.org/data/2.5/onecall?"
LAT=43.6119 # Default location: Latitude for 2145 E Pine Ave, Meridian, ID 83642
LON=-116.3668 # Default Location: Longitude for 2145 E Pine Ave, Meridian, ID 83642
LOCATION="Meridian"